<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
</head>
<body>
      <h2 style="color: white;">Resume :</h2> 
    <center>
<img src="img/resume.jpg" alt="resume-img" height="700px" width="500px">
</center>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">resume</a></li>
    </ul>
</nav>
</body>
</html>